@media only screen and (min-width: 901px){

    .redirect{
      border: 4px solid $shopee-orange;
      width: 40%;
      margin: 0 auto;
      margin-top: 10%;
      height: 20rem;
      display: flex;  
      flex-direction: column;
      justify-content: center;
      text-align: center;
      opacity: 0;
      
      animation: amin-redirect 0.2s ease-in forwards;
        .link-size{
          font-size: 14pt;
        }
        span{
          font-size: 14pt;
          width: 100%;
          height: 2rem;
        }
      }
    
      @keyframes amin-redirect{
        to{
          opacity: 1
        }
      }
    
      
    
    
      .nav {
        width: 100%;
        background: $shopee-orange;
        height: 5rem;
        display: flex;
        
        &__logo {
          width: fit-content;
          height: 4rem;
          display: flex;
    
          align-items: center;
          &__icon {
            
            background: url("../../assets/sshopeelogopng.png") no-repeat;
            background-size: 90px;
            width: 7rem;
            height: 70%;
            cursor: pointer;
          }
        }
    
        .container {
          
          width: 100%;
          height: 100%;
          padding-top: 5px;
          display: flex;  
          justify-content: right;
          &__bag {
            width: 2rem;
            height: 100%;
            display: flex;
            align-items: center;
            &__icon{
              cursor: pointer;
              background: url('../../assets/shopping-bag.png') no-repeat;
              background-size: 30px;
              display: block;
              width: 100%;
              height: 60%;
            }
          }
    
            &__menu {
            width: 100%;
            height: 100%;
            max-width: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            
            &__icon {
              background: url("../../assets/menu.png") no-repeat;
              background-size: 25px;
              display: block;
              width: 40%;
              height: 40%;
              cursor: pointer;
            }
          }
        }
    
    
        .navigator{
          position: absolute;
          width: 30%;
          height: 30%;
          min-height: 15rem;
          max-height: 15rem;
          background: $beige;
          border: 1px solid black;
          right: 0px;
          top: 50px;
          animation: showNavigator 0.2s ease-in forwards;
          opacity: 0;
          z-index: 15;
          display: grid;
          grid-template-rows: 31% 30% 30%;
          grid-template-columns: 100%;
          
          .menu-info{
            width: 95%;
            height: 50%;
            min-height: 5rem;
            display: flex;
            align-items: center;
            font-size: large;
            
    
            span{
              width: 95%;
              height: 20%;
              user-select: none;
              display: flex;
              font-size: large;
              justify-content: flex-end;
              border-bottom: 1.5px solid black;
              line-height: 1rem;
              padding-bottom: 0.5rem;
              margin-left: 1rem;
            }
          }
    
          .menu-men{
       
            width: 95%;
            height: 100%;
            min-height: 5rem;
            display: flex;
            align-items: center;
       
    
            span {
              width: 95%;
              display: flex;
              height: 20%;
              font-size: large;
              justify-content: flex-end;
              color: black;
              border-bottom: 1px solid $shopee-orange;
              line-height: 1rem;
              user-select: none;
              padding-bottom: 0.5rem;
              margin-left: 1rem;
              cursor: pointer;
            }
          }
    
          .menu-women{
         
            width: 95%;
            height: 100%;
            min-height: 5rem;
            display: flex;
            align-items: center;
            span{
              width: 95%;
              display: flex;
              height: 20%;
              font-size: large;
              justify-content: flex-end;
              border-bottom: 1px solid $shopee-orange;
              line-height: 1rem;
              padding-bottom: 0.5rem;
              cursor: pointer;
              user-select: none;
              margin-left: 1rem;
            }
          }
        }
      
      @keyframes showNavigator{
        to{
          opacity: 1
        }
      }
    
      }

    .Bag{
    
        width: 100%;
        height: 100vh;
        
        .display-crumbs{
          width: 100%;
          height: fit-content;
        }
    
        .bag-wrapper{
          width: 100%;
          height: fit-content;
          max-width: 50%;
          
          margin: 0 auto;
          border: 1px solid $shopee-orange;
          padding: 1rem;
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: 6rem;
          grid-auto-rows: max-content;
          grid-auto-columns: 100%;
          gap: 20px;
        }
    
        .item-container{
          opacity: 0;
          width: 100%;
          height: 95%;
          align-self: center;
          align-items: center;
          display: flex;
          padding-bottom: 6px;
          border-bottom: 1px solid $shopee-orange;
          animation: add-item 0.2s ease-in forwards;
        }
        
        @keyframes add-item{
          to{
            opacity: 1;
          }
        }
    
        .image-container{
          width: 100%;
          height: 95%;
          max-width: 5rem;
          min-width: 5rem;
    
          overflow: hidden;
          margin-left: 0.4rem;
    
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
    
        }
    
        .item-start{
          width: 100%;
          height: 95%;
    
          
          .item-brand{
    
            width: 100%;
            text-indent: 1rem;
            padding-bottom: 0.5rem;
          }
          .item-model{
    
            width: 100%;
            min-width: 9rem;
            text-indent: 1rem;
            padding-bottom: 0.6rem;
            max-width: fit-content;
            
            span{
              font-size: 12pt;
            }
            padding-right: 10px;
          }
    
          .item-price{
            text-indent: 1rem;
            
          }
        }
    
        .item-selection{
          width: 100%;
          height: 100%;
          max-width: fit-content;
          display: flex;
          justify-content: right;
          align-items: center;
    
          .item-delete{
     
            width: 2rem;
            height: 2rem;
            display: flex;
            max-height: fit-content;
            max-width: fit-content;
            background: $shopee-orange;
            border-radius: 50%;
            margin-right: 10px
            ;
            
            span{
              width: 50px;
              height: 50px;
              background: url('../../assets/close.png') no-repeat;
              position: relative;
              top: 3px;
              left: 4px;
              background-size: 25px;
              display: block;
            }
          }
        }
    
      } 
    
    
      .home{
    
        width: 100%;
        min-height: 93vh;
        background: $beige;
        max-height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    
  
      .filter{

        width: 100%;
        height: 4rem;
        margin-top: 20px;
        margin-bottom: 20px;

        display: flex;  
        justify-content: right;
        
       &__container{
          width: 100%;
          height: 100%;
          max-width: 25rem;
          min-width: 25rem;
          display: grid;
          grid-template-columns: 85% 20%;
          grid-template-rows: 100%;
          border: 2px solid $shopee-orange;
          margin-right: 150px;
          .splide-container{
            max-width: 4rem;
            width: 100%;
            
            height: 100%;
            display: flex;
            max-width: 100%;
            align-items: center;
            
           .asplide{
            
            display: grid;
            width: 100%;
            min-width: fit-content;
            max-width: fit-content;
            height: 50%;
            min-height: 2.3rem;
            background: $shopee-orange;
            min-width: 150px;
            max-width: 150px;
            grid-template-columns: 70% 30%;
            grid-template-rows: 100%;
            margin-left: 1rem;
            animation: appearSplideFilter 0.2s ease-in forwards;
            opacity: 0;
            .attr-span{
              cursor: pointer;
              height:fit-content;
              display: block;
              align-self: center;
              justify-self: center;
            }
            .rm-b{
              display: block;
              background-size:  25px;
              background-image: url('../../assets/close.png');
              background-repeat: no-repeat;
              cursor: pointer;
              width: 60%;
              height: 70%;
              
              align-self: center;
              justify-self: center;
            }
          
          } 
           
          }
        }
        &__icon{
          background: url('../../assets/filter.png') no-repeat;
          width: 50%;
          height: 50%;
          display: block;
          background-size: 35px;
          align-self: center;
          justify-self: center;
          padding-right: 10px;
          cursor: pointer;
        }
    
        .filter-container{
          position: absolute;
          width: 13rem;
          height: fit-content;
          border: 2px solid $shopee-orange;
          background: $beige;
          z-index: 5;
          right: 9.4rem;
          animation: appearFilter 0.2s ease-out forwards;
          opacity: 0;
          top: 10.2rem;
          ul{
            width: 100%;
            height: 100%;
            list-style: none;
            text-indent: 1rem;
            padding-bottom: 1rem;
            display: flex;
            flex-direction: column;
           
            li{
              padding: 0.1rem;
              border-bottom: 1px solid $shopee-orange;
              cursor: pointer;
              &:active{
                background: $shopee-orange;
              }
            }
            
          }
        
        }
    
      }
    
    
    
      .display-stock{
        width: 95%;
        height: 100%;
        min-height: fit-content;
    
        //  change min height to fit content
        margin: 0 auto;
     
        padding-bottom: 1px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 30rem;
        grid-auto-columns: 32% 32% 32%;
        gap: 10px;
        .card-holder{
          width: 100%;
          height: 100%;
          max-width: 20rem;

          user-select: none;
        
        }
        .display-link{
          text-decoration: none;
          text-align: center;
        }
        .txt-white{
          color: $beige;
        }
    
        .txt-black{
          color: $black;
        }
        .card{
          width: 95%;
          height:95%;
          overflow: hidden;
          margin: 0 auto;
          display: grid;
          grid-template-rows: 60% 15% 25%;
          
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-height: 14rem;
            max-height: 14rem;
          }
    
          .splide-holder{
          overflow: hidden;
            width: 11.9rem;
            height: 100%;
            margin: 0 auto;
          }
    
          .splide-wave{
       
            width: 100%;
            height: 100%;
            
          }
    
          .item-info{
            span{
              display: block;
            }
            .item-brand{
              margin-bottom: 10px;
            }
          }
    
          .option-holder{
           
            display: flex;
            flex-direction: column;
           
            .price-right{
              display: flex;
              padding-right: 10px;
              height: 60px;
              align-self: flex-end;   
              user-select: none;
              span{
                font-size: 14pt;
              }
              }
    
              .add-to-cart{
                color: $beige;
                margin: 0 auto;
                background: $shopee-orange;
                padding: 10px;
                max-width: 50%;
                text-decoration: none;
                cursor: pointer;
              
                
                &:active{
                  background: orange;
                  user-select: none;
                }
    
              }
    
              
          }
        }
        
    
      }
      
     
      
    
      .women{
        
        width: 100%;
        height: fit-content;
        .women-intro{
          font-family: $Roboto;
          font-size: 18pt;
          width: 75%;
          height: 5rem;
          display: flex;
          margin-left: 1rem;
          align-items: center;
          border-bottom: 2px solid $shopee-orange;
        }
    
        .stock-women{
          margin-top: 1rem;
        }
      }
    
    
      .men{
        
        width: 100%;
        height: fit-content;
        
        .men-intro{
          font-family: $Roboto;
          font-size: 18pt;
          width: 75%;
          height: 5rem;
          display: flex;
          margin-left: 1rem;
          align-items: center;
          border-bottom: 2px solid $shopee-orange;
        }
    
        .stock-men{
          margin-top: 1rem;
        }
      }
    
      .breadcrumbs{
        display: flex;
        height: 2.5rem;
        width: 100%;
    
        
    .fixtext{
        text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
    }
        .crumb-container{
          width: fit-content;
          
          margin-left: 0.5rem;
          margin-right: 0.5rem;
          display: flex;
          
          .bread-id{
          align-self: center;  
          display: inline-block;
          }
    
        }
      }
    
      .link:visited{
        color: $shopee-orange;
        text-decoration: none;
        text-decoration-style: none;
      }
      .link{
        text-decoration: none;
      }
    
    
      .error-container{
        width: 100%;
        height: 15rem;
        
        margin-top: 50%;
        display: flex;
    
        .error-text{
          display: flex;
          flex-direction: column;
    
          width: 100%;
          .oops{
            width: 100%;
            height: 5rem;        
            height: fit-content;
            text-indent: 1rem;
            font-size: 24pt;
          }
    
          .whereareyou{
            width: 100%;
            height: 3rem;
            font-size: 18pt;
            text-align: center;
          }
    
          .goback{
            width: 100%;
            text-align: center;
          }
        }
      }
    
    
    
    
      .Item{
        width: 100vw;
        height: 85vh;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100% ;

        .img-frame{
            width: 100%;
            height: 100%;
            border: 2px solid $shopee-orange;
            display: flex;
            align-items: center;
            justify-content: center;

            .splide-container{
                width: 90%;
                height: 90%;


                overflow: hidden;
                .splide-images{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    
                }
                .img-slide{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                   
                }
            }


        }


        .info-item{
            width: 100%;
            height: 100%;
            min-height: 54rem;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(3, 33%);
            .info-brand{
                min-height: 17rem;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                span{
                    font-size: 20pt;
                }
                .item-brand{
                   
                    align-self: center;
                    width: fit-content;
                    text-align: center;
                    min-width: 15rem;
                    max-width: fit-content;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    padding-top: 3rem;
                    padding-bottom: 1rem;
                    border-bottom: 2px solid $shopee-orange;
                }
                .item-model{
                 
                    height: 40%;
                    width: fit-content;
                    text-align: center;
                    align-self: center;
                    margin-top: 1rem;
                }

            }
        }
        .class-price{
        
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 17rem;
            
            .item-show-price{
                width: 50%;
              
                align-self: center;
                margin-top: 1rem;
                text-align: center;

                span{
                    font-size: 18pt;
                }
            }

            .item-price{

                width: 40%;
                align-self: center;
                text-align: center;
                margin-top: 1rem;
            
                padding-bottom: 1rem;
                border-bottom: 2px solid $shopee-orange;
                 span{
                     font-size: 20pt;
                 }
            }
        }
        .size-outer-container{
        
            display: flex;
            width: 100%;
            height: 100%;

            .size-container{
              width: 100%;
              height: 100%;
              align-self: center;
              text-align: center;
              display: flex;
              flex-direction: column;

              .s-i{
                width: 10rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid $shopee-orange;
                height: fit-content;
                margin: 0 auto;
                font-size: 20pt;
                display: block;
         
              }

              .size{

                width: 100%;
                height: 5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 0.5rem;
                .sizebox{
                  padding: 1.5rem;
                  border: 1px solid $shopee-orange;
                  height: fit-content;
                  width: fit-content;
                  font-size: 18pt;
                  margin-left: 1rem;
                  margin-right: 1rem;
                  width: 100%;
                  max-width: fit-content;
                  cursor: pointer;
                }
              }

              .set-selected-size{
                background: $shopee-orange;
                color: white;
                border: white;
               animation: setSize 0.2s ease-in forwards;
              }
                @keyframes setSize{
                  to{
                    background: $shopee-orange;
                    color: $beige;
                    border: 1px solid white;
                  }
                }
            }
        }

        .with-size{
          width: 100%;
          height: 100%;

          display: flex;
          justify-content: center;
          align-items: center;
        }
        .cart-button{
          width: 100%;
          height: 100%;
          max-width: 20rem;
          max-height: 3rem;
          background: $shopee-orange;
          border: 1px solid $beige;
          color: $beige;
          cursor: pointer;
        }
        .without-size{
          width: 100%;
          height: 100%;

          display: flex;
          justify-content: center;
          align-items: center;
        }

        .item-link{
          width: 100%;
          height: 100%;
          max-width: 20rem;
          max-height: 3rem;
          background: $shopee-orange;
          border: 1px solid $beige;
          color: $beige;
          cursor: pointer;
          
        }
    }
    
    }