@font-face {
  font-family: 'Duru Sans', sans-serif;
  src: url("../fonts/DuruSans-Regular.ttf"); }

@font-face {
  font-family: 'Roboto-Light', sans-serif;
  src: url("../../style/fonts/Roboto-Light.ttf") format("truetype"); }

* {
  margin: 0;
  padding: 0;
  font-family: "Duru Sans", sans-serif;
  font-size: 12pt; }

body {
  background-color: #F8EDEB; }

.hider {
  display: none; }

.nav {
  width: 100vw;
  height: 10rem;
  background: #EC6D19; }

@media only screen and (max-width: 900px) {
  .nav {
    width: 100%;
    height: 7vh;
    min-width: 100vw;
    min-height: 4rem;
    background: #EC6D19;
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 100%; }
    .nav__logo {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center; }
      .nav__logo__icon {
        display: block;
        background: url("../../assets/sshopeelogopng.png") no-repeat;
        background-size: 100px;
        width: 41%;
        height: 90%;
        cursor: pointer; }
    .nav .container {
      width: 100%;
      height: 100%;
      padding-top: 5px;
      display: flex; }
      .nav .container__bag {
        width: 95%;
        max-width: 4rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center; }
        .nav .container__bag__icon {
          background: url("../../assets/shopping-bag.png") no-repeat;
          display: block;
          background-size: 25px;
          width: 50%;
          height: 60%; }
      .nav .container__menu {
        width: 100%;
        height: 100%;
        max-width: 4rem;
        display: flex;
        align-items: center;
        justify-content: center; }
        .nav .container__menu__icon {
          background: url("../../assets/menu.png") no-repeat;
          background-size: 25px;
          display: block;
          width: 40%;
          height: 40%;
          cursor: pointer; }
    .nav .navigator {
      position: absolute;
      width: 100%;
      height: 30%;
      min-height: 15rem;
      max-height: 15rem;
      background: #F8EDEB;
      border: 1px solid black;
      right: 0px;
      top: 50px;
      animation: showNavigator 0.2s ease-in forwards;
      opacity: 0;
      z-index: 15;
      display: grid;
      grid-template-rows: 31% 30% 30%;
      grid-template-columns: 100%; }
      .nav .navigator .menu-info {
        width: 95%;
        height: 50%;
        min-height: 5rem;
        display: flex;
        align-items: center;
        font-size: large; }
        .nav .navigator .menu-info span {
          width: 95%;
          height: 20%;
          user-select: none;
          display: flex;
          font-size: large;
          justify-content: flex-end;
          border-bottom: 1.5px solid black;
          line-height: 1rem;
          padding-bottom: 0.5rem;
          margin-left: 1rem; }
      .nav .navigator .menu-men {
        width: 95%;
        height: 100%;
        min-height: 5rem;
        display: flex;
        align-items: center; }
        .nav .navigator .menu-men span {
          width: 95%;
          display: flex;
          height: 20%;
          font-size: large;
          justify-content: flex-end;
          color: black;
          border-bottom: 1px solid #EC6D19;
          line-height: 1rem;
          user-select: none;
          padding-bottom: 0.5rem;
          margin-left: 1rem;
          cursor: pointer; }
      .nav .navigator .menu-women {
        width: 95%;
        height: 100%;
        min-height: 5rem;
        display: flex;
        align-items: center; }
        .nav .navigator .menu-women span {
          width: 95%;
          display: flex;
          height: 20%;
          font-size: large;
          justify-content: flex-end;
          border-bottom: 1px solid #EC6D19;
          line-height: 1rem;
          padding-bottom: 0.5rem;
          cursor: pointer;
          user-select: none;
          margin-left: 1rem; }
  @keyframes showNavigator {
    to {
      opacity: 1; } }
  .home {
    width: 100%;
    min-height: 93vh;
    background: #F8EDEB;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .filter {
    border: 2px solid #EC6D19;
    width: 95%;
    height: 4rem;
    position: relative;
    top: 20px;
    left: 10px; }
    .filter__container {
      width: 100%;
      height: 100%;
      max-width: 25rem;
      min-width: 100%;
      display: grid;
      grid-template-columns: 85% 20%;
      grid-template-rows: 100%; }
      .filter__container .splide-container {
        max-width: 4rem;
        width: 100%;
        height: 100%;
        display: flex;
        max-width: 100%;
        align-items: center; }
        .filter__container .splide-container .asplide {
          display: grid;
          width: 100%;
          min-width: fit-content;
          max-width: fit-content;
          height: 50%;
          min-height: 2.3rem;
          background: #EC6D19;
          min-width: 150px;
          max-width: 150px;
          grid-template-columns: 70% 30%;
          grid-template-rows: 100%;
          margin-left: 1rem;
          animation: appearSplideFilter 0.2s ease-in forwards;
          opacity: 0; }
          .filter__container .splide-container .asplide .attr-span {
            cursor: pointer;
            height: fit-content;
            display: block;
            align-self: center;
            justify-self: center; }
          .filter__container .splide-container .asplide .rm-b {
            display: block;
            background-size: 25px;
            background-image: url("../../assets/close.png");
            background-repeat: no-repeat;
            cursor: pointer;
            width: 60%;
            height: 70%;
            align-self: center;
            justify-self: center; }
    .filter__icon {
      background: url("../../assets/filter.png") no-repeat;
      width: 50%;
      height: 50%;
      display: block;
      background-size: 35px;
      align-self: center;
      justify-self: center;
      padding-right: 10px; }
    .filter .filter-container {
      position: absolute;
      width: 15rem;
      height: 17rem;
      border: 2px solid #EC6D19;
      background: #F8EDEB;
      z-index: 5;
      right: -2px;
      animation: appearFilter 0.2s ease-out forwards;
      opacity: 0; }
      .filter .filter-container ul {
        list-style: none;
        width: 95%;
        height: 100%;
        display: flex;
        flex-direction: column;
        text-indent: 1rem; }
        .filter .filter-container ul li {
          padding-top: 10px;
          padding-bottom: 5px;
          border-bottom: 1px solid #EC6D19;
          cursor: pointer;
          margin: 1px; }
          .filter .filter-container ul li:active {
            background: #EC6D19; }
  .display-stock {
    width: 95%;
    height: 100%;
    min-height: fit-content;
    margin: 0 auto;
    padding-bottom: 1px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 30rem;
    grid-auto-columns: 50% 50%; }
    .display-stock .card-holder {
      width: 100%;
      height: 100%;
      user-select: none; }
    .display-stock .card {
      width: 95%;
      height: 95%;
      overflow: hidden;
      margin: 0 auto;
      display: grid;
      grid-template-rows: 60% 15% 25%; }
      .display-stock .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        min-height: 14rem; }
      .display-stock .card .splide-holder {
        overflow: hidden;
        width: 11.9rem;
        height: 100%;
        margin: 0 auto; }
      .display-stock .card .splide-wave {
        width: 100%;
        height: 100%; }
      .display-stock .card .item-info span {
        display: block; }
      .display-stock .card .item-info .item-brand {
        margin-bottom: 10px; }
      .display-stock .card .option-holder {
        display: flex;
        flex-direction: column; }
        .display-stock .card .option-holder .price-right {
          display: flex;
          padding-right: 10px;
          height: 60px;
          align-self: flex-end;
          user-select: none; }
          .display-stock .card .option-holder .price-right span {
            font-size: 14pt; }
        .display-stock .card .option-holder .add-to-cart {
          color: #F8EDEB;
          margin: 0 auto;
          background: #EC6D19;
          padding: 10px;
          cursor: pointer; }
          .display-stock .card .option-holder .add-to-cart:active {
            background: orange;
            user-select: none; }
  .women {
    width: 100%;
    height: fit-content; }
    .women .women-intro {
      font-family: "Roboto-Light", sans-serif;
      font-size: 18pt;
      width: 75%;
      height: 5rem;
      display: flex;
      margin-left: 1rem;
      align-items: center;
      border-bottom: 2px solid #EC6D19; }
    .women .stock-women {
      margin-top: 1rem; }
  .men {
    width: 100%;
    height: fit-content; }
    .men .men-intro {
      font-family: "Roboto-Light", sans-serif;
      font-size: 18pt;
      width: 75%;
      height: 5rem;
      display: flex;
      margin-left: 1rem;
      align-items: center;
      border-bottom: 2px solid #EC6D19; }
    .men .stock-men {
      margin-top: 1rem; }
  .breadcrumbs {
    display: flex;
    height: 2.5rem;
    width: 100%; }
    .breadcrumbs .crumb-container {
      width: fit-content;
      padding-right: 10px;
      padding-left: 10px;
      display: flex;
      align-items: center; }
    .breadcrumbs .bread-id {
      width: 1rem;
      display: block;
      height: fit-content;
      min-width: fit-content;
      font-size: 12pt;
      margin-right: 0.2rem;
      justify-self: left; }
      .breadcrumbs .bread-id:hover {
        border-bottom: 1px solid #EC6D19;
        color: #EC6D19;
        cursor: pointer; }
    .breadcrumbs i {
      background: url("../../assets/arr.png") no-repeat;
      height: 30%;
      background-size: 15px;
      width: 1rem; }
  .link:visited {
    color: #EC6D19;
    text-decoration: none;
    text-decoration-style: none; }
  .link {
    text-decoration: none; }
  .error-container {
    width: 100%;
    height: 15rem;
    margin-top: 50%;
    display: flex; }
    .error-container .error-text {
      display: flex;
      flex-direction: column;
      width: 100%; }
      .error-container .error-text .oops {
        width: 100%;
        height: 5rem;
        height: fit-content;
        text-indent: 1rem;
        font-size: 24pt; }
      .error-container .error-text .whereareyou {
        width: 100%;
        height: 3rem;
        font-size: 18pt;
        text-align: center; }
      .error-container .error-text .goback {
        width: 100%;
        text-align: center; }
  .Item {
    width: 100%;
    height: 100%;
    min-height: 50rem;
    max-height: 50rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 65% 35%; }
    .Item .img-frame {
      width: 100%;
      max-width: 20rem;
      height: 100%;
      min-height: 28rem;
      max-height: 28rem;
      border: 2px solid #EC6D19;
      display: flex;
      align-content: center;
      justify-self: center;
      margin-top: 1rem;
      overflow: hidden;
      background: url("../../assets/sshopeelogopng.png") no-repeat;
      background-size: 50px;
      background-size: contain;
      background-color: #EC6D19;
      background-position: center; }
      .Item .img-frame .splide-container {
        width: 100%;
        height: 100%;
        display: block; }
      .Item .img-frame .splide-images {
        width: 100%;
        height: 100%; }
    .Item .img-slide {
      width: 100%;
      object-fit: cover;
      height: 100%;
      height: 30rem; }
  .info-item {
    width: 100%;
    min-width: 250px;
    height: 100%;
    min-height: 250px; }
    .info-item .info-brand {
      display: flex;
      flex-direction: column;
      padding-left: 1rem; }
      .info-item .info-brand .item-brand {
        font-size: 20pt;
        font-family: 'roboto'; }
      .info-item .info-brand .item-model {
        font-size: 14pt; }
    .info-item .class-price {
      width: 100%;
      height: 100%;
      max-height: 2.5rem;
      min-height: 2.5rem;
      display: flex;
      place-items: center; }
      .info-item .class-price span {
        font-size: 17pt;
        padding: 5px;
        width: 95%;
        text-align: end; }
    .info-item .size-outer-container {
      width: 90%;
      height: 90%;
      background: lightcoral;
      min-width: 15rem;
      max-width: 30rem;
      max-height: 10rem;
      min-height: 10rem;
      margin: 0 auto;
      display: flex; }
      .info-item .size-outer-container .size-container {
        background: lightblue;
        width: 100%;
        height: 90%;
        align-self: center;
        display: grid;
        grid-template-rows: 33% 33% 33%;
        grid-template-columns: 100%; }
        .info-item .size-outer-container .size-container .s-i {
          width: 30%;
          height: fit-content;
          padding-bottom: 0.2rem;
          border-bottom: 1px solid #EC6D19;
          text-align: center;
          user-select: none;
          font-size: 16pt;
          justify-self: center;
          border-bottom: 1px solid orange; }
        .info-item .size-outer-container .size-container .size {
          background: lightcoral;
          display: flex;
          gap: 1rem;
          justify-content: center; }
          .info-item .size-outer-container .size-container .size .sizebox {
            border: 1px solid #EC6D19;
            width: fit-content;
            padding: 0.5rem;
            height: fit-content;
            min-width: 1rem;
            text-align: center;
            align-self: center;
            cursor: pointer; }
    .info-item .with-size {
      background: red;
      display: flex; }
    .info-item .cart-button {
      width: 100%;
      height: 100%;
      min-height: 3rem; } }

@keyframes appearFilter {
  to {
    opacity: 1; } }

@keyframes appearSplideFilter {
  to {
    opacity: 1; } }
