@media only screen and (max-width: 900px) {
  
  .redirect{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin: 0 auto;
    margin-top: 50%;
    opacity: 0;
    animation: amin-redirect 0.2s ease-in forwards;
    .link-size{
      font-size: 14pt;
    }
    span{
      font-size: 14pt;
    }
  }

  @keyframes amin-redirect{
    to{
      opacity: 1
    }
  }

  


  .nav {
    width: 100%;
    height: 7vh;
    min-width: 100%;
    min-height: 4rem;
    background: $shopee-orange;
    display: flex;
    
    
    &__logo {
      width: fit-content;
      height: 4rem;
      display: flex;

      align-items: center;
      &__icon {
        
        background: url("../../assets/sshopeelogopng.png") no-repeat;
        background-size: 90px;
        width: 7rem;
        height: 70%;
        cursor: pointer;
      }
    }

    .container {
      
      width: 100%;
      height: 100%;
      padding-top: 5px;
      display: flex;  
      justify-content: right;
      &__bag {
        width: 95%;
        max-width: 4rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &__icon {
          background: url("../../assets/shopping-bag.png") no-repeat;
          display: block;
          background-size: 25px;
          width: 50%;
          height: 60%;
          cursor: pointer;
        }
      }

        &__menu {
        width: 100%;
        height: 100%;
        max-width: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &__icon {
          background: url("../../assets/menu.png") no-repeat;
          background-size: 25px;
          display: block;
          width: 40%;
          height: 40%;
          cursor: pointer;
        }
      }
    }


    .navigator{
      position: absolute;
      width: 100%;
      height: 30%;
      min-height: 15rem;
      max-height: 15rem;
      background: $beige;
      border: 1px solid black;
      right: 0px;
      top: 50px;
      animation: showNavigator 0.2s ease-in forwards;
      opacity: 0;
      z-index: 15;
      display: grid;
      grid-template-rows: 31% 30% 30%;
      grid-template-columns: 100%;
      
      .menu-info{
        width: 95%;
        height: 50%;
        min-height: 5rem;
        display: flex;
        align-items: center;
        font-size: large;
        

        span{
          width: 95%;
          height: 20%;
          user-select: none;
          display: flex;
          font-size: large;
          justify-content: flex-end;
          border-bottom: 1.5px solid black;
          line-height: 1rem;
          padding-bottom: 0.5rem;
          margin-left: 1rem;
        }
      }

      .menu-men{
        width: 100%;
        height: 100%;
        
        text-align: center;
       
        span{
          font-size: large;
        
          .link{
            font-size: 18pt;
          }
        }
      }

      .menu-women{
     
        width: 100%;
        height: 100%;
       
        text-align: center;
       
        span{
          font-size: large;
        
          .link{
            font-size: 18pt;
          }
        }
      }
    }
  
  @keyframes showNavigator{
    to{
      opacity: 1
    }
  }

  }
.Bag{

    width: 100%;
    height: 100vh;
    
    .display-crumbs{
      width: 100%;
      height: fit-content;
    }

    .bag-wrapper{
      width: 100%;
      height: 100%;

      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 6rem;
      grid-auto-rows: max-content;
      grid-auto-columns: 100%;
      gap: 20px;
    }

    .item-container{
      width: 95%;
      height: 95%;
      min-height: 6rem;
      max-height: 6rem;
      margin: 0 auto;
      align-self: center;
      align-items: center;
      display: flex;
      padding-bottom: 6px;
      border-bottom: 1px solid $shopee-orange;
      user-select: none;
    }
    

    .image-container{
      width: 100%;
      height: 95%;
      max-width: 5rem;
      min-width: 5rem;

      overflow: hidden;
      margin-left: 0.4rem;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    }

    .item-start{
      width: 100%;
      height: 95%;
      
      .item-brand{

        width: 100%;
        text-indent: 1rem;
      }
      .item-model{

        width: 100%;
        min-width: fit-content;
        border: 1px solid black;
        font-size: 10pt;
        max-width: fit-content;
        min-height: fit-content;
        height: fit-content;
        margin-left: 1rem;
        padding-bottom: 1rem;
        span{
          font-size: 12pt;
        }
        padding-right: 10px;
      }

      .item-price{
        text-indent: 1rem;
        
      }
    }

    .item-selection{
      width: 100%;
      height: 100%;
      max-width: fit-content;
      display: flex;
      justify-content: right;
      align-items: center;

      .item-delete{
 
        width: 2rem;
        height: 2rem;
        display: flex;
        max-height: fit-content;
        max-width: fit-content;
        background: $shopee-orange;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer;
        ;
        
        span{
          width: 50px;
          height: 50px;
          background: url('../../assets/close.png') no-repeat;
          position: relative;
          top: 3px;
          left: 4px;
          background-size: 25px;
          display: block;
        }
      }
    }

  } 


  .home{

    width: 100%;
    min-height: 93vh;
    background: $beige;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }


  .filter{
    border: 2px solid $shopee-orange;
    width: 95%;
    height: 4rem;
    position: relative;
    top: 20px;
    left:10px;
    

   &__container{
      width: 100%;
      height: 100%;
      max-width: 25rem;
      min-width: 100%;
      display: grid;
      grid-template-columns: 85% 20%;
      grid-template-rows: 100%;
    
     
      .splide-container{
        max-width: 4rem;
        width: 100%;
        
        height: 100%;
        display: flex;
        max-width: 100%;
        align-items: center;
        
       .asplide{
        
        display: grid;
        width: 100%;
        min-width: fit-content;
        max-width: fit-content;
        height: 50%;
        min-height: 2.3rem;
        background: $shopee-orange;
        min-width: 150px;
        max-width: 150px;
        grid-template-columns: 70% 30%;
        grid-template-rows: 100%;
        margin-left: 1rem;
        animation: appearSplideFilter 0.2s ease-in forwards;
        opacity: 0;
        border-radius: 15px;
        .attr-span{
          cursor: pointer;
          height:fit-content;
          display: block;
          align-self: center;
          justify-self: center;
        }
        .rm-b{
          display: block;
          background-size:  25px;
          background-image: url('../../assets/close.png');
          background-repeat: no-repeat;
          cursor: pointer;
          width: 60%;
          height: 70%;
          
          align-self: center;
          justify-self: center;
        }
      
      } 
       
      }
    }
    &__icon{
      background: url('../../assets/filter.png') no-repeat;
      width: 50%;
      height: 50%;
      display: block;
      background-size: 35px;
      align-self: center;
      justify-self: center;
      padding-right: 10px;
      cursor: pointer;
    }

    .filter-container{
      position: absolute;
      width: 13rem;
      height: 13rem;
      border: 2px solid $shopee-orange;
      background: $beige;
      z-index: 5;
      right: -2px;
      animation: appearFilter 0.2s ease-out forwards;
      opacity: 0;

      ul{
        width: 100%;
        height: 100%;
        list-style: none;
        text-indent: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;

        li{
          padding: 0.1rem;
          border-bottom: 1px solid $shopee-orange;
          margin: 0.5rem;
          cursor: pointer;
          &:active{
            background: $shopee-orange;
          }
        }
        
      }
    
    }

  }



  .display-stock{
    width: 95%;
    height: 100%;
    min-height: fit-content;
    //  change min height to fit content
    margin: 0 auto;
 
    padding-bottom: 1px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 30rem;
    grid-auto-columns: 50% 50%;
    
    .card-holder{
      width: 100%;
      height: 100%;
     user-select: none;
    
    }
    .display-link{
      text-decoration: none;
      text-align: center;
    }
    .txt-white{
      color: $beige;
    }

    .txt-black{
      color: $black;
    }
    .card{
      width: 95%;
      height:95%;
       overflow: hidden;
      margin: 0 auto;
      display: grid;
      grid-template-rows: 60% 15% 25%;
      
     
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          min-height: 14rem;
          max-height: 14rem;
        }
     

      .splide-holder{
      overflow: hidden;
      
        width: 11.9rem;
        height: 100%;
        margin: 0 auto;
      }

      .splide-wave{
   
        width: 100%;
        height: 100%;
        
      }

      .item-info{
        span{
          display: block;
        }
        .item-brand{
          margin-bottom: 10px;
        }
      }

      .option-holder{
       
        display: flex;
        flex-direction: column;
       
        .price-right{
          display: flex;
          padding-right: 10px;
          height: 60px;
          align-self: flex-end;   
          user-select: none;
          span{
            font-size: 14pt;
          }
          }

          .add-to-cart{
            color: $beige;
            margin: 0 auto;
            background: $shopee-orange;
            padding: 10px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
            
            &:active{
              background: orange;
              user-select: none;
            }

          }

          
      }
    }
    

  }
  
 
  

  .women{
    
    width: 100%;
    height: fit-content;
    .women-intro{
      font-family: $Roboto;
      font-size: 18pt;
      width: 75%;
      height: 5rem;
      display: flex;
      margin-left: 1rem;
      align-items: center;
      border-bottom: 2px solid $shopee-orange;
    }

    .stock-women{
      margin-top: 1rem;
    }
  }


  .men{
    
    width: 100%;
    height: fit-content;
    
    .men-intro{
      font-family: $Roboto;
      font-size: 18pt;
      width: 75%;
      height: 5rem;
      display: flex;
      margin-left: 1rem;
      align-items: center;
      border-bottom: 2px solid $shopee-orange;
    }

    .stock-men{
      margin-top: 1rem;
    }
  }

  .breadcrumbs{
    display: flex;
    height: 2.5rem;
    width: 100%;

    
.fixtext{
    text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
}
    .crumb-container{
      width: fit-content;
      
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      display: flex;
      
      .bread-id{
      align-self: center;  
      display: inline-block;
      }

    }
  }

  .link:visited{
    color: $shopee-orange;
    text-decoration: none;
    text-decoration-style: none;
  }
  .link{
    text-decoration: none;
    width: inherit;
    height: inherit;
  }

  // when url route is faulty
  .error-container{
    width: 100%;
    height: 15rem;
    margin-top: 50%;
    display: flex;
    .error-text{
      display: flex;
      flex-direction: column;

      width: 100%;
      .oops{
        width: 100%;
        height: 5rem;        
        height: fit-content;
        text-indent: 1rem;
        font-size: 24pt;
      }
      .whereareyou{
        width: 100%;
        height: 3rem;
        font-size: 18pt;
        text-align: center;
      }
      .goback{
        width: 100%;
        text-align: center;
      }
    }
  }




  .Item{

    width: 100%;
    height: fit-content;
    min-height: 50rem;
    max-height: fit-content;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 65% 20rem;
    padding-bottom: 4rem;
    
    .img-frame{
      width: 100%;
      max-width: 20rem;
      height: 100%;
      min-height: 28rem;
      max-height: 28rem;
      border: 2px solid $shopee-orange;
      display: flex;
      align-content: center;
      justify-self: center;
      margin-top: 1rem;
      overflow: hidden;
      background: url('../../assets/sshopeelogopng.png') no-repeat;
      background-size: 50px;
      background-size: contain;
      background-color: $shopee-orange;
      background-position: center;
      

      .splide-container{ 
        width: 100%;
        height: 100%;
        display: block;
       
      }
      .splide-images{
        width: 100%;
        height: 100%;
      }

    }
    .img-slide{
      width: 100%;
      object-fit: cover;
      height: 30rem;
      
    }
  }
  


  .info-item{
    width: 100%;
    min-width: 250px;
    height: 100%;
    min-height: 250px;
   

    .item-price{
      display: none;
    }
    .info-brand{
      display: flex;
      flex-direction: column;
      padding-left: 1rem;
      .item-brand{
      font-size: 20pt;
      font-family: 'roboto';
      
      }

      .item-model{
        font-size: 14pt;
      }
    }

    .class-price{
      width: 100%;
      height: 100%;
      max-height: 2.5rem;
      min-height: 2.5rem;
      display: flex;
      place-items: center;


     justify-content: end;
      span{
        font-size: 17pt;
        
        padding: 5px;
        width: 95%;
       
      }
    }

    .size-outer-container{
     width: 90%;
     height: 100%;
     min-width: 15rem;
     max-width: 30rem;
     max-height: 15rem;
     min-height: 15rem;
     margin: 0 auto;
     display: flex;
  


     .size-container{
       width: 100%;
       height: 100%;
       max-height: fit-content;
       align-self: center;
       display: grid;
       grid-template-rows: 33% 10% 57%;
       grid-template-columns: 100%;
        
       .s-i{
         width: 30%;
         height: fit-content;
         padding-bottom: 0.2rem;
         text-align: center;
         user-select: none;
         font-size: 16pt;
         justify-self: center;
         border-bottom: 1px solid $shopee-orange;
      
       }

       .size{
         display: flex;
         gap: 1rem;
         justify-content: center;
         position: relative;
         bottom: 1rem;
         .sizebox{
          border: 1px solid $shopee-orange;
          width:fit-content;
          padding: 0.4rem;
          height: fit-content;
          min-width: 1rem;
          text-align: center;
          align-self: center;
          cursor: pointer;
         }

         .set-selected-size{
           color: white;
           animation: setsize 0.2s forwards;
           

          }

          @keyframes setsize{
            to{
              background: $shopee-orange;
            }
          }
       }
     }

    }
    .with-size{
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: center;
      width: 100%;
      
      height: 100%;
    }
    .without-size{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    
  }
}

@keyframes appearFilter{
  to{
    opacity: 1;
  }
}

@keyframes appearSplideFilter{
  to{
    opacity: 1;
  }
}

@media only screen and (max-width: 425px) {

.display-stock{
width: fit-content;
height: 100%;
max-width: fit-content;

margin: 0 auto;

padding-bottom: 1px;
display: grid;
grid-template-columns: 50% 50%;
grid-auto-rows: 30rem;
grid-auto-columns: 50% 50%;

.card-holder{
  width: 100%;
  height: 100%;
  user-select: none;

}
.display-link{
  text-decoration: none;
  text-align: center;
}
.txt-white{
  color: $beige;
}

.txt-black{
  color: $black;
}
.card{
  width: fit-content;
  height:95%;
  overflow: hidden;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 60% 15% 25%;
  
 
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      min-height: 14rem;
      max-height: 14rem;
    }
 

  .splide-holder{
  overflow: hidden;
  
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }

  .splide-wave{

    width: 100%;
    height: 100%;
    
  }

  .item-info{
    span{
      display: block;
    }
    .item-brand{
      margin-bottom: 10px;
    }
  }

  .option-holder{
    display: flex;
    flex-direction: column;
   
    .price-right{
      display: flex;
      padding-right: 18px;
      height: 60px;
      align-self: flex-end;   
      user-select: none;
      span{
        font-size: 14pt;
      }
      }

      .add-to-cart{
        color: $beige;
        margin: 0 auto;
        background: $shopee-orange;
        padding: 10px;
        width: 90%;
        text-decoration: none;
        
        cursor: pointer;
      
        
        &:active{
          background: orange;
          user-select: none;
        }

      }

      
  }
}

}

}

@media only screen and (max-width: 371px){
  .Bag{

    width: 100%;
    height: 100vh;
    
    .display-crumbs{
      width: 100%;
      height: fit-content;
    }

    .bag-wrapper{
      width: 100%;
      height: 100%;

      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 6rem;
      grid-auto-rows: max-content;
      grid-auto-columns: 100%;
      gap: 20px;
    }

    .item-container{
      width: 100%;
      height: 95%;
     
      align-self: center;
      align-items: center;
      display: flex;
      padding-bottom: 6px;
      border-bottom: 1px solid $shopee-orange;
    }
    

    .image-container{
      width: 100%;
      height: 95%;
      max-width: 5rem;
      min-width: 5rem;

      overflow: hidden;
      margin-left: 0.4rem;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    }

    .item-start{
      width: 100%;
      height: 95%;

      
      .item-brand{

        width: 100%;
        text-indent: 1rem;
      }
      .item-model{

        width: 100%;
        min-width: 9rem;
        text-indent: 1rem;
        padding-bottom: 0.6rem;
        max-width: fit-content;

        
        span{
          font-size: 12pt;
        }
        padding-right: 10px;
      }

      .item-price{
        text-indent: 1rem;

      }
    }

    .item-selection{
      width: 100%;
      height: 100%;
      max-width: fit-content;
      display: flex;
      justify-content: right;
      align-items: center;

      .item-delete{
 
        width: 2rem;
        height: 2rem;
        display: flex;
        max-height: fit-content;
        max-width: fit-content;
        background: $shopee-orange;
        border-radius: 50%;
        margin-right: 10px
        ;
        
        span{
          width: 50px;
          height: 50px;
          background: url('../../assets/close.png') no-repeat;
          position: relative;
          top: 3px;
          left: 4px;
          background-size: 25px;
          display: block;
        }
      }
    }

  } 
}